<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oF2-sh-zgB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <resources>
        <image name="beans" width="512" height="512"/>
        <image name="blueberry" width="512" height="512"/>
        <image name="coin" width="512" height="512"/>
        <image name="fertilizer" width="577.260009765625" height="760.70001220703125"/>
        <image name="gardening" width="512" height="512"/>
        <image name="harvest" width="512" height="512"/>
        <image name="leftside" width="2104" height="2476"/>
        <image name="meadow" width="512" height="512"/>
        <image name="modelPlantSmall" width="108.66666412353516" height="121"/>
        <image name="pepper" width="512" height="512"/>
        <image name="rightside" width="2104" height="2476"/>
        <image name="strawberry" width="512" height="512"/>
        <image name="tomato" width="512" height="512"/>
        <image name="tool" width="217.64273071289062" height="532.92510986328125"/>
        <image name="water" width="193.52299499511719" height="278.62100219726562"/>
        <image name="window" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
