<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftside" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-nQ-2WP">
                                <rect key="frame" x="-44" y="44" width="452" height="405"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-lm-bj8">
                                <rect key="frame" x="132" y="303" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rtg-k3-snk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-2h-mN5">
                                <rect key="frame" x="174" y="417" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1lO-Gn-6Pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-dx-miz">
                                <rect key="frame" x="122" y="512" width="47" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-a0-PTB">
                                <rect key="frame" x="231" y="512" width="70" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <segue destination="lmQ-BQ-3Hh" kind="show" identifier="RegisterSegueIdentifier" id="lPr-mQ-wtv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-q6-AUN">
                                <rect key="frame" x="76" y="446" width="274" height="34"/>
                                <color key="backgroundColor" red="0.71004456780000003" green="0.78370064500000003" blue="0.56912109889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-Ju-oJk">
                                <rect key="frame" x="76" y="332" width="274" height="34"/>
                                <color key="backgroundColor" red="0.71004456780000003" green="0.78370064500000003" blue="0.56912109889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xgt-wu-ILu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightside" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-Fi-ONp">
                                <rect key="frame" x="33" y="512" width="426" height="397"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-27-eo6">
                                <rect key="frame" x="107" y="198" width="215" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="GARDENIA">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="41"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.5" green="0.28682374336603023" blue="0.035040441026854496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTw-Fi-ONp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="1Oy-D5-TYX"/>
                            <constraint firstItem="Lp3-nQ-2WP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4fM-ud-8bg"/>
                            <constraint firstItem="xDT-lm-bj8" firstAttribute="centerX" secondItem="Yz9-Ju-oJk" secondAttribute="centerX" id="5Vn-MP-NaQ"/>
                            <constraint firstItem="Yz9-Ju-oJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="AU2-b1-wSx"/>
                            <constraint firstItem="4LV-q6-AUN" firstAttribute="top" secondItem="YOL-2h-mN5" secondAttribute="bottom" constant="8" id="BE8-Zp-s5C"/>
                            <constraint firstItem="xDT-lm-bj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Br6-6n-cmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTw-Fi-ONp" secondAttribute="trailing" constant="-51" id="Cl0-pr-NdQ"/>
                            <constraint firstItem="Yz9-Ju-oJk" firstAttribute="top" secondItem="xDT-lm-bj8" secondAttribute="bottom" constant="8" id="D4d-8T-AaY"/>
                            <constraint firstItem="Lp3-nQ-2WP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-64" id="DQ5-Tl-zbL"/>
                            <constraint firstItem="Yz9-Ju-oJk" firstAttribute="leading" secondItem="4LV-q6-AUN" secondAttribute="leading" id="GIl-Sj-Ggj"/>
                            <constraint firstItem="4LV-q6-AUN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HP4-SZ-CVw"/>
                            <constraint firstItem="d4p-27-eo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="HdB-on-WYH"/>
                            <constraint firstItem="dTw-Fi-ONp" firstAttribute="top" secondItem="Lp3-nQ-2WP" secondAttribute="bottom" constant="63" id="UQY-F8-dxb"/>
                            <constraint firstItem="bpP-dx-miz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Vio-ks-KSd"/>
                            <constraint firstItem="bpP-dx-miz" firstAttribute="top" secondItem="4LV-q6-AUN" secondAttribute="bottom" constant="32" id="XBA-G1-zB9"/>
                            <constraint firstItem="Yz9-Ju-oJk" firstAttribute="trailing" secondItem="4LV-q6-AUN" secondAttribute="trailing" id="XNW-fG-e6B"/>
                            <constraint firstItem="dTw-Fi-ONp" firstAttribute="top" secondItem="4LV-q6-AUN" secondAttribute="bottom" constant="32" id="Yce-il-DYY"/>
                            <constraint firstItem="YOL-2h-mN5" firstAttribute="centerX" secondItem="4LV-q6-AUN" secondAttribute="centerX" id="aXN-oT-mwf"/>
                            <constraint firstItem="xDT-lm-bj8" firstAttribute="top" secondItem="d4p-27-eo6" secondAttribute="bottom" constant="59" id="cJV-1O-kHo"/>
                            <constraint firstItem="d4p-27-eo6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dv8-5d-ySA"/>
                            <constraint firstItem="d4p-27-eo6" firstAttribute="centerX" secondItem="xDT-lm-bj8" secondAttribute="centerX" constant="1" id="dyy-0M-aWg"/>
                            <constraint firstItem="dTw-Fi-ONp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="17" id="fmO-HA-MIr"/>
                            <constraint firstItem="bpP-dx-miz" firstAttribute="baseline" secondItem="vIe-a0-PTB" secondAttribute="baseline" id="iEH-xs-5vv"/>
                            <constraint firstItem="vIe-a0-PTB" firstAttribute="leading" secondItem="bpP-dx-miz" secondAttribute="trailing" constant="62" id="kCr-Gh-SSn"/>
                            <constraint firstItem="Lp3-nQ-2WP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m5L-Ng-xDt"/>
                            <constraint firstItem="d4p-27-eo6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="rsO-Tw-hLQ"/>
                            <constraint firstItem="YOL-2h-mN5" firstAttribute="top" secondItem="Yz9-Ju-oJk" secondAttribute="bottom" constant="51" id="sYo-dG-gZ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="78.401727861771064"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4x4-R7-OYW">
            <objects>
                <viewController id="lmQ-BQ-3Hh" customClass="RegisterViewController" customModule="ProjectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmy-h2-vKD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-0A-NzL">
                                <rect key="frame" x="175" y="274" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cNY-Dg-1hI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75b-KI-ouN">
                                <rect key="frame" x="76" y="205" width="276" height="34"/>
                                <color key="backgroundColor" red="0.71004456780000003" green="0.78370064500000003" blue="0.56912109889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Us1-gE-bCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-5j-Gwz">
                                <rect key="frame" x="76" y="303" width="276" height="34"/>
                                <color key="backgroundColor" red="0.71004456780000003" green="0.78370064500000003" blue="0.56912109889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3cY-Qw-nJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-Nt-e6R">
                                <rect key="frame" x="107" y="98" width="215" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="GARDENIA">
                                        <attributes>
                                            <font key="NSFont" size="41" name="Times-Roman"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-hD-TNR">
                                <rect key="frame" x="76" y="406" width="276" height="34"/>
                                <color key="backgroundColor" red="0.71004456780000003" green="0.78370064500000003" blue="0.56912109889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vkf-Np-Jm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-Hg-6vi">
                                <rect key="frame" x="142" y="377" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gRR-3M-mrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCF-Z5-83A">
                                <rect key="frame" x="151" y="477" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tfe-og-iP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cub-XS-kbM">
                                <rect key="frame" x="76" y="506" width="276" height="34"/>
                                <color key="backgroundColor" red="0.71004456780000003" green="0.78370064500000003" blue="0.56912109889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="w4i-DN-2qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-J8-P6F">
                                <rect key="frame" x="179" y="573" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QbD-eR-mtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-B6-KvH">
                                <rect key="frame" x="101" y="176" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cT0-F9-Vqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6H8-Ez-UQB"/>
                        <color key="backgroundColor" red="0.22391159264915403" green="0.61186825625265406" blue="0.66068904793139582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RkI-0A-NzL" firstAttribute="top" secondItem="75b-KI-ouN" secondAttribute="bottom" constant="35" id="0qZ-C1-Pbk"/>
                            <constraint firstItem="yTG-B6-KvH" firstAttribute="centerX" secondItem="75b-KI-ouN" secondAttribute="centerX" id="4vs-Ni-Gul"/>
                            <constraint firstItem="BP9-Nt-e6R" firstAttribute="centerX" secondItem="yTG-B6-KvH" secondAttribute="centerX" id="8IW-AU-kUr"/>
                            <constraint firstItem="1X1-Hg-6vi" firstAttribute="centerX" secondItem="Jbk-hD-TNR" secondAttribute="centerX" id="8j3-KZ-GvJ"/>
                            <constraint firstItem="75b-KI-ouN" firstAttribute="leading" secondItem="6H8-Ez-UQB" secondAttribute="leading" constant="76" id="9c5-sW-UZb"/>
                            <constraint firstItem="BP9-Nt-e6R" firstAttribute="top" secondItem="6H8-Ez-UQB" secondAttribute="top" constant="98" id="DDQ-ZG-B8G"/>
                            <constraint firstItem="1X1-Hg-6vi" firstAttribute="top" secondItem="jYc-5j-Gwz" secondAttribute="bottom" constant="40" id="Dh2-OB-uQF"/>
                            <constraint firstItem="jYc-5j-Gwz" firstAttribute="trailing" secondItem="Jbk-hD-TNR" secondAttribute="trailing" id="FPB-JS-Hrv"/>
                            <constraint firstItem="6H8-Ez-UQB" firstAttribute="bottom" secondItem="oPt-J8-P6F" secondAttribute="bottom" constant="230" id="HAB-Vo-2wL"/>
                            <constraint firstItem="cub-XS-kbM" firstAttribute="top" secondItem="rCF-Z5-83A" secondAttribute="bottom" constant="8" id="LSo-Le-bhI"/>
                            <constraint firstItem="RkI-0A-NzL" firstAttribute="centerX" secondItem="jYc-5j-Gwz" secondAttribute="centerX" id="P81-nd-96F"/>
                            <constraint firstItem="oPt-J8-P6F" firstAttribute="top" secondItem="cub-XS-kbM" secondAttribute="bottom" constant="33" id="PGN-32-DeV"/>
                            <constraint firstItem="cub-XS-kbM" firstAttribute="centerX" secondItem="oPt-J8-P6F" secondAttribute="centerX" id="PhL-If-5iG"/>
                            <constraint firstItem="BP9-Nt-e6R" firstAttribute="centerX" secondItem="Qmy-h2-vKD" secondAttribute="centerX" id="RQ6-eI-ilx"/>
                            <constraint firstItem="rCF-Z5-83A" firstAttribute="top" secondItem="Jbk-hD-TNR" secondAttribute="bottom" constant="37" id="Sl6-l0-huf"/>
                            <constraint firstItem="BP9-Nt-e6R" firstAttribute="leading" secondItem="6H8-Ez-UQB" secondAttribute="leading" constant="107" id="aOR-Bd-Tgk"/>
                            <constraint firstItem="Jbk-hD-TNR" firstAttribute="trailing" secondItem="cub-XS-kbM" secondAttribute="trailing" id="aZF-Gu-8eg"/>
                            <constraint firstItem="yTG-B6-KvH" firstAttribute="leading" secondItem="6H8-Ez-UQB" secondAttribute="leading" constant="101" id="dYx-lZ-t6G"/>
                            <constraint firstItem="75b-KI-ouN" firstAttribute="trailing" secondItem="jYc-5j-Gwz" secondAttribute="trailing" id="gjv-5o-t0Z"/>
                            <constraint firstItem="Jbk-hD-TNR" firstAttribute="leading" secondItem="cub-XS-kbM" secondAttribute="leading" id="i2f-A1-oPM"/>
                            <constraint firstItem="Jbk-hD-TNR" firstAttribute="top" secondItem="1X1-Hg-6vi" secondAttribute="bottom" constant="8" id="l72-Yu-mJM"/>
                            <constraint firstItem="rCF-Z5-83A" firstAttribute="centerX" secondItem="cub-XS-kbM" secondAttribute="centerX" id="pl7-XX-FUh"/>
                            <constraint firstItem="75b-KI-ouN" firstAttribute="top" secondItem="yTG-B6-KvH" secondAttribute="bottom" constant="8" id="rY9-aM-fSl"/>
                            <constraint firstItem="yTG-B6-KvH" firstAttribute="top" secondItem="BP9-Nt-e6R" secondAttribute="bottom" constant="32" id="wKp-0c-iv7"/>
                            <constraint firstItem="jYc-5j-Gwz" firstAttribute="top" secondItem="RkI-0A-NzL" secondAttribute="bottom" constant="8" id="x5z-EH-J77"/>
                            <constraint firstItem="75b-KI-ouN" firstAttribute="leading" secondItem="jYc-5j-Gwz" secondAttribute="leading" id="xLo-yo-Bq0"/>
                            <constraint firstItem="jYc-5j-Gwz" firstAttribute="leading" secondItem="Jbk-hD-TNR" secondAttribute="leading" id="xgD-Ms-hsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Us5-QB-ib6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij4-w4-V50" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.3925233644859" y="78.401727861771064"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftside" width="2104" height="2476"/>
        <image name="rightside" width="2104" height="2476"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
